[gd_scene load_steps=3 format=3 uid="uid://yl3cvf80okdl"]

[ext_resource type="Script" uid="uid://h78jvel3mra1" path="res://world/main.gd" id="1_gjxf3"]
[ext_resource type="PackedScene" uid="uid://cpm2jjq2n7wes" path="res://characters/player.tscn" id="2_hyim0"]

[node name="main" type="Node2D"]
script = ExtResource("1_gjxf3")

[node name="enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_hyim0")]
position = Vector2(563, 327)
metadata/_edit_group_ = true
