[gd_scene load_steps=5 format=3 uid="uid://yl3cvf80okdl"]

[ext_resource type="Script" uid="uid://h78jvel3mra1" path="res://world/main.gd" id="1_gjxf3"]
[ext_resource type="PackedScene" uid="uid://cpm2jjq2n7wes" path="res://world/characters/player.tscn" id="2_hyim0"]
[ext_resource type="PackedScene" uid="uid://dldjrbdrv6itq" path="res://world/terrain.tscn" id="2_spvjk"]
[ext_resource type="Script" uid="uid://cli7snpvqc4rp" path="res://scripts/debug.gd" id="3_4f7fj"]

[node name="main" type="Node2D"]
script = ExtResource("1_gjxf3")

[node name="terrain" parent="." instance=ExtResource("2_spvjk")]
unique_name_in_owner = true

[node name="player" parent="." instance=ExtResource("2_hyim0")]
unique_name_in_owner = true

[node name="enemies" type="Node2D" parent="."]

[node name="bullets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="raycasts" type="Node2D" parent="bullets"]

[node name="decals" type="Node2D" parent="bullets"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="debug" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("3_4f7fj")

[node name="weapon_stats" type="Label" parent="CanvasLayer/MarginContainer/debug"]
unique_name_in_owner = true
layout_mode = 2
text = "weapon (NONE)"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/debug"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="indent" type="VBoxContainer" parent="CanvasLayer/MarginContainer/debug/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="aim_spread" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "aim_spread:"

[node name="aim_time" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "aim_time:"

[node name="fire_time" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "fire_time:"

[node name="damage" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "damage estimate (per bullet):"

[node name="ammo_compatible" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "ammo_compatible:"

[node name="ammo_stats" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "ammo (NONE): "

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="indent" type="VBoxContainer" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ammo_texture" type="TextureRect" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 2

[node name="num_ammo" type="Label" parent="CanvasLayer/MarginContainer/debug/MarginContainer/indent/MarginContainer/indent"]
unique_name_in_owner = true
layout_mode = 2
text = "num_ammo:"

[node name="audio" type="Node2D" parent="."]
unique_name_in_owner = true
