[gd_scene load_steps=9 format=3 uid="uid://br67pb7jflr3h"]

[ext_resource type="Script" uid="uid://l0g83fpfov3a" path="res://world/characters/enemy.gd" id="1_nhupr"]
[ext_resource type="PackedScene" uid="uid://t3phjnfkxvs3" path="res://components/body_component.tscn" id="2_rcv5e"]
[ext_resource type="PackedScene" uid="uid://tccw1axb2hga" path="res://components/health_component.tscn" id="3_ggbst"]
[ext_resource type="PackedScene" uid="uid://ghoxid7434om" path="res://components/health_bar_component.tscn" id="3_rcv5e"]
[ext_resource type="PackedScene" uid="uid://d0frg0q2eo7oi" path="res://components/combat_component.tscn" id="5_rcv5e"]
[ext_resource type="PackedScene" uid="uid://bari3duy8xdsa" path="res://components/aim_component.tscn" id="6_8hm70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhupr"]
radius = 6.5

[sub_resource type="AtlasTexture" id="AtlasTexture_rcv5e"]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_nhupr")

[node name="HitboxComponent" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhupr")

[node name="BodyComponent" parent="." node_paths=PackedStringArray("aim") instance=ExtResource("2_rcv5e")]
aim = NodePath("../AimComponent")

[node name="name" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.415686)
text = "monster_name"

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_rcv5e")]
unique_name_in_owner = true
body = NodePath("../BodyComponent")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("3_ggbst")]
health_bar = NodePath("../HealthBarComponent")

[node name="CombatComponent" parent="." node_paths=PackedStringArray("aim") instance=ExtResource("5_rcv5e")]
aim = NodePath("../AimComponent")

[node name="wield" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AimComponent" parent="." instance=ExtResource("6_8hm70")]
position = Vector2(0, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rcv5e")
