[gd_scene load_steps=6 format=3 uid="uid://br67pb7jflr3h"]

[ext_resource type="Script" uid="uid://l0g83fpfov3a" path="res://world/characters/enemy.gd" id="1_nhupr"]
[ext_resource type="Texture2D" uid="uid://cetyqld2c5vim" path="res://images/human_body_plus.png" id="2_nhupr"]
[ext_resource type="PackedScene" uid="uid://dqfakbh5v10ky" path="res://components/health_component.tscn" id="3_ggbst"]
[ext_resource type="Script" uid="uid://ciyub2l2yoc78" path="res://scripts/hitbox_component.gd" id="4_ggbst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhupr"]
radius = 6.08276

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nhupr")

[node name="HitboxComponent" type="CollisionShape2D" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_nhupr")
script = ExtResource("4_ggbst")
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("2_nhupr")
hframes = 16
vframes = 38
frame = 183

[node name="name" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.415686)
text = "monster_name"

[node name="HealthComponent" parent="." instance=ExtResource("3_ggbst")]
