[gd_scene load_steps=9 format=3 uid="uid://dlf3panc7yjcq"]

[ext_resource type="Script" uid="uid://cxp6dtrytels2" path="res://world/characters/player.gd" id="1_dnjla"]
[ext_resource type="Script" uid="uid://k0tjfqdepcu5" path="res://scripts/body_component.gd" id="2_uw55b"]
[ext_resource type="Resource" uid="uid://dvxsclte7nv1m" path="res://resources/creatures/human.tres" id="3_ovykn"]
[ext_resource type="PackedScene" uid="uid://d0frg0q2eo7oi" path="res://components/interaction_component.tscn" id="6_4b5yr"]
[ext_resource type="Texture2D" uid="uid://sb6a0kw03msc" path="res://images/normal.png" id="6_jj1hj"]
[ext_resource type="PackedScene" uid="uid://tccw1axb2hga" path="res://components/health_component.tscn" id="8_db0l3"]
[ext_resource type="PackedScene" uid="uid://bari3duy8xdsa" path="res://components/aim_component.tscn" id="9_avm01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 7.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("body", "hitbox_component", "health_component")]
script = ExtResource("1_dnjla")
body = NodePath("BodyComponent")
hitbox_component = NodePath("CollisionShape2D")
health_component = NodePath("HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3eadt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BodyComponent" type="Node2D" parent="." node_paths=PackedStringArray("aim")]
script = ExtResource("2_uw55b")
aim = NodePath("../AimComponent")
creature = ExtResource("3_ovykn")
metadata/_edit_group_ = true

[node name="base" type="Sprite2D" parent="BodyComponent"]
texture_filter = 1
position = Vector2(0, -14)

[node name="wearing" type="Node2D" parent="BodyComponent"]
position = Vector2(0, -14)

[node name="wielding" type="Node2D" parent="BodyComponent"]
position = Vector2(0, -15)

[node name="audio" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 272)

[node name="gunshot" type="AudioStreamPlayer2D" parent="audio"]

[node name="reload" type="AudioStreamPlayer2D" parent="audio"]

[node name="status" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 264)

[node name="crouch" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3091

[node name="bad_poisoned" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3092

[node name="bleeding" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3093

[node name="cold" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3094

[node name="deaf" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3095

[node name="downed" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3096

[node name="grabbed" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3097

[node name="hot" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3098

[node name="poisoned" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3100

[node name="slimed" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3101

[node name="wet" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3102

[node name="winded" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3103

[node name="prone" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3108

[node name="running" type="Sprite2D" parent="status"]
visible = false
texture_filter = 1
texture = ExtResource("6_jj1hj")
hframes = 16
vframes = 445
frame = 3109

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("aim") instance=ExtResource("6_4b5yr")]
aim = NodePath("../AimComponent")

[node name="HealthComponent" parent="." instance=ExtResource("8_db0l3")]

[node name="AimComponent" parent="." instance=ExtResource("9_avm01")]
position = Vector2(0, -15)
