[gd_scene load_steps=7 format=3 uid="uid://cpm2jjq2n7wes"]

[ext_resource type="Script" uid="uid://cxp6dtrytels2" path="res://world/characters/player.gd" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://bbci3y6ls612o" path="res://images/human_body.png" id="2_3eadt"]
[ext_resource type="PackedScene" uid="uid://ktygege6rugy" path="res://world/weapons/ranged_weapon.tscn" id="3_tory2"]
[ext_resource type="Script" uid="uid://cms5a8w8pmmcd" path="res://world/weapons/ranged_weapon.gd" id="4_dd2yi"]
[ext_resource type="Resource" uid="uid://dhgf4p0fvg625" path="res://resources/weapons/shotgun.tres" id="5_jj1hj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 7.0

[node name="Player" type="Node"]

[node name="body" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 272)
script = ExtResource("1_dnjla")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("CircleShape2D_3eadt")

[node name="Camera2D" type="Camera2D" parent="body"]

[node name="skin" type="Sprite2D" parent="body"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_3eadt")
hframes = 16
vframes = 167
frame = 542

[node name="wear" type="Node2D" parent="body"]
unique_name_in_owner = true
position = Vector2(0, -14)

[node name="hoodie (example)" type="Sprite2D" parent="body/wear"]
texture_filter = 1
texture = ExtResource("2_3eadt")
hframes = 16
vframes = 167
frame = 1926

[node name="pants (example)" type="Sprite2D" parent="body/wear"]
texture_filter = 1
texture = ExtResource("2_3eadt")
hframes = 16
vframes = 167
frame = 2294

[node name="wield" type="Node2D" parent="body"]
unique_name_in_owner = true
position = Vector2(0, -15)

[node name="ranged_weapon" parent="body/wield" instance=ExtResource("3_tory2")]
script = ExtResource("4_dd2yi")
weapon = ExtResource("5_jj1hj")

[node name="aim_marker" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -15)

[node name="raycast" type="RayCast2D" parent="aim_marker"]
collision_mask = 2
