[gd_scene load_steps=2 format=3 uid="uid://t3phjnfkxvs3"]

[ext_resource type="Script" uid="uid://k0tjfqdepcu5" path="res://scripts/body_component.gd" id="1_mtxy0"]

[node name="BodyComponent" type="Node2D"]
script = ExtResource("1_mtxy0")

[node name="base" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
