[gd_scene load_steps=4 format=3 uid="uid://ghoxid7434om"]

[ext_resource type="Script" uid="uid://4l3ot147wmiq" path="res://scripts/health_bar_component.gd" id="1_26y1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fd2r"]
bg_color = Color(0.850158, 0.0932842, 2.88785e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5p5d"]
bg_color = Color(0.298467, 0.69736, 0.377423, 1)

[node name="HealthBarComponent" type="ProgressBar"]
texture_filter = 1
custom_minimum_size = Vector2(10, 4)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7fd2r")
theme_override_styles/fill = SubResource("StyleBoxFlat_m5p5d")
max_value = 1.0
step = 0.001
value = 0.55
show_percentage = false
script = ExtResource("1_26y1n")
