[gd_scene load_steps=3 format=3 uid="uid://ckdnv82ti4nnv"]

[ext_resource type="Script" uid="uid://dgkr0dvefoffl" path="res://world/ammo/ammo_component.gd" id="1_44eqh"]
[ext_resource type="Texture2D" uid="uid://sb6a0kw03msc" path="res://images/normal.png" id="2_jkfie"]

[node name="00 Shot" type="Node2D"]
script = ExtResource("1_44eqh")
bullet_extra_damage = 1.0
num_bullets = 9
bullet_volume_cm3 = 0.3081
bullet_mass_kg = 0.0035
cartridge_volume_cm3 = 20.0
cartridge_mass_kg = 0.032
bullet_velocity_mps = 400.0

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_jkfie")
hframes = 16
vframes = 445
frame = 1642
