[gd_scene load_steps=3 format=3 uid="uid://ktygege6rugy"]

[ext_resource type="Texture2D" uid="uid://bbci3y6ls612o" path="res://images/human_body.png" id="2_bhtub"]
[ext_resource type="Texture2D" uid="uid://sb6a0kw03msc" path="res://images/normal.png" id="3_cxxrw"]

[node name="ranged_weapon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_bhtub")
hframes = 16
vframes = 167
frame = 607

[node name="sprite_world" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("3_cxxrw")
hframes = 16
vframes = 445
frame = 1687
