[gd_scene load_steps=2 format=3 uid="uid://ktygege6rugy"]

[ext_resource type="Texture2D" uid="uid://sb6a0kw03msc" path="res://images/normal.png" id="1_c6rld"]

[node name="weapon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("1_c6rld")
hframes = 16
vframes = 445
frame = 1687

[node name="sprite_world" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
